<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textClock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clock">


    <TextClock
        android:id="@+id/textView"
        android:layout_width="417dp"
        android:layout_height="103dp"
        android:text="TextView"
        android:textSize="70dp"
        android:textAlignment="center"
        android:format12Hour="hh:mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />
</androidx.constraintlayout.widget.ConstraintLayout>