<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/alarm" />

    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="169dp"
            android:layout_height="45dp"
            android:text="Название"
            android:textAlignment="center"
            android:textSize="28sp" />


    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:text="ToggleButton" />

</LinearLayout>